<!DOCTYPE html>
<html>
<head>
    <title>Site Vox Idiomas</title>
    <meta charset="UTF-8"> 
    <style>
        /* Estilos CSS */
        /* Estilo para diminuir a imagem */
        .imagem-tamanho-logo {
            max-width: 25%; /* Garante que a imagem não ultrapasse a largura do seu contêiner */
            height: auto; /* Mantém a proporção da imagem */
            display: block; /* Remove qualquer espaço extra em torno da imagem */
        }

        header {
            background-color: transparent;
            color: #000000;
            padding: 10px 0;
            text-align: left;
            position: relative;
        }

        .whatsapp-numero {
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-weight: bold;
            font-size: 20px; /* Tamanho da fonte aumentado */
            font-family: Arial, sans-serif; /* Altera a família da fonte */
            position: absolute; /* Posicionamento absoluto */
            top: 45px; /* Mantém a logo no topo */
            left: 20px; /* Move o link para a esquerda */
        }

        .nav {
            position: absolute;
            top: 45px; /* Adiciona espaço em branco para o menu */
            right: 20px;
        }

        .menu-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu-item {
            display: inline;
            margin-right: 10px;
        }

        .menu-item:last-child {
            margin-right: 0;
        }

        .menu-link {
            color: #040404;
            text-decoration: none;
            font-size: 18px; /* Aumenta o tamanho da fonte do menu */
        }

        /* Altera a cor dos itens do menu quando o mouse passa por cima */
        .menu-link:hover {
            color: #fb3c08; /* Por exemplo, altera para vermelho */
        }

        footer {
            background-color: transparent;
            color: #000000;
            padding: 20px;
            text-align: center;
        }

        footer p {
            margin: 0;
        }

        .conteudo {
            display: flex;
            justify-content: center; /* Centraliza o conteúdo na horizontal */
            padding: 0 20px; /* Adiciona espaço à esquerda e à direita */
        }

        .texto {
            font-size: 20px; 
            color: #403f3f;
            text-align: center;
            line-height: 1.6;
        }

      /* Estilos para o botão de voltar ao topo */
        #btnTopo {
        display: none; /* Oculta o botão por padrão */
        position: fixed; /* Fixa o botão na tela */
        bottom: 20px; /* Distância do botão em relação ao fundo */
        right: 20px; /* Distância do botão em relação à direita */
        z-index: 99; /* Garante que o botão esteja sobre o conteúdo */
        background-color: #e43c0d; /* Cor de fundo do botão */
        color: white; /* Cor do texto */
        border: none; /* Remove a borda do botão */
        border-radius: 50%; /* Torna o botão redondo */
        cursor: pointer; /* Muda o cursor para uma mão ao passar por cima */
        padding: 15px; /* Espaçamento interno do botão */
        font-size: 16px; /* Tamanho da fonte */
        width: 40px; /* Largura do botão */
        height: 40px; /* Altura do botão */
        }

        #btnTopo:hover {
        background-color: #e22a00; /* Altera a cor de fundo ao passar o mouse */
        }

   </style>
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="logo">
            <!-- Logo da Vox Idiomas -->
            <img src="./img/branco.png" class="imagem-tamanho-logo">
        </div>
        <nav class="nav menu">
            <!-- Menu de navegação -->
            <ul class="menu-list">
                <li class="menu-item"><a href="index.html" class="menu-link">Início</a></li>
                <li class="menu-item">/</li> <!-- Barra separadora -->
                <li class="menu-item"><a href="metodo.html" class="menu-link">Método</a></li>
                <li class="menu-item">/</li> <!-- Barra separadora -->
                <li class="menu-item"><a href="quemsomos.html" class="menu-link">Quem Somos</a></li>
                <li class="menu-item">/</li> <!-- Barra separadora -->
                <li class="menu-item"><a href="aulas.html" class="menu-link">Aulas Demo</a></li>
                <li class="menu-item">/</li> <!-- Barra separadora -->
                <li class="menu-item"><a href="contatos.html" class="menu-link">Contatos</a></li>
            </ul>
        </nav>
    </header>

    <!-- Conteúdo principal -->
    <div class="conteudo">
        <h1 style="text-align: center; color: #292828; margin: 0 auto; font-size: 50px;">Contatos</h1>
    </div>

    <div class="texto">
        <br> <p> WhatsApp (24) 9 9248-1580</p>
     </div>
     <div class="texto">
        <p> Telefone Fixo (24) 2233-2565</p>
     </div>
     <div class="texto">
     <p><a href="https://www.facebook.com/profile.php?id=100064137965419" target="_blank">Facebook VOX IDIOMAS</a></p>
     </div>
    

            
          <!-- Botão de voltar ao topo -->
          <button onclick="topFunction()" id="btnTopo" title="Voltar ao topo">&#8593;</button>

            <!-- Script para fazer o botão aparecer/desaparecer ao rolar a página -->
            <script>
            // Função para mostrar o botão quando a página é rolada para baixo
            window.onscroll = function() {scrollFunction()};

            function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("btnTopo").style.display = "block";
            } else {
                document.getElementById("btnTopo").style.display = "none";
            }
            }

            // Função para rolar suavemente para o topo da página ao clicar no botão
            function topFunction() {
            document.body.scrollTop = 0; // Para navegadores Safari
            document.documentElement.scrollTop = 0; // Para Chrome, Firefox, IE e Opera
            }
            </script>
    <!-- Rodapé -->
    <footer>
        <p>&copy;2024 Vox Idiomas <br> 
        - Rua Frei Luiz 40, centro - Petrópolis/RJ - CEP 25685-020 (anexo à Igreja do Sagrado)<br>
        WhatsApp (24) 9 9248-1580 / e-mail: contato@voxidiomas.com.br <br> 
        Desenvolvido por Bárbara Hansen.</p>
    </footer>
</body>
</html>